# UsingOfOpenSource

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle  stop_to_start.sh
app/: .gitignore  argusapm.gradle  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rzm/testapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/rzm/testapplication/: Application.java  LogUtils.java  MainActivity.java
app/src/main/java/com/rzm/testapplication/android_api/: AndroidView.java  ArrayMapActivity.java  DialogActivity.kt  LifeCycleActivity.java  SparseArrayActivity.java  TestAndroidApiActivity.java
app/src/main/java/com/rzm/testapplication/android_api/ams/: ActivityManagerServiceActivity.java  TestService.java
app/src/main/java/com/rzm/testapplication/android_api/databinding/: DatabindingActivity.java  ImageLoaderAdapter.java  User.java
app/src/main/java/com/rzm/testapplication/android_api/exeception/: KotlinException.kt
app/src/main/java/com/rzm/testapplication/android_api/fps/: CommonUtils.java  FpsActivity.kt  FpsTask.kt  FpsTask_argus.java  ProcessUtils.java
app/src/main/java/com/rzm/testapplication/android_api/livedata/: LiveDataActivity.java  UserBean.java
app/src/main/java/com/rzm/testapplication/android_api/view/: ColorTrackTextView.java  FlowLayout.java  MyMultiTouchView.kt  MyPhotoView.kt
app/src/main/java/com/rzm/testapplication/android_api/viewmodel/: MyViewModel.java  (+1 more)
app/src/main/java/com/rzm/testapplication/anr/: AnrActivity.kt
app/src/main/java/com/rzm/testapplication/argusapm/: ApmTask.kt  ArgusApmActivity.kt  ProcessUtils.java
app/src/main/java/com/rzm/testapplication/arouter/: ARouterActivity.java  ARouterActivity2.java  ARouterTask.kt  Test.java
app/src/main/java/com/rzm/testapplication/asm/: AsmTest.java  TestAsm.java
app/src/main/java/com/rzm/testapplication/blockcanary/: AppBlockCanaryContext.java  BlockCanaryActivity.kt
app/src/main/java/com/rzm/testapplication/dokit/: DokitActivity.kt  DokitTask.kt
app/src/main/java/com/rzm/testapplication/execptionhandler/: ExceptionHandlerTask.kt
app/src/main/java/com/rzm/testapplication/fragment/: TestFragment.java  TestFragmentActivity.java
app/src/main/java/com/rzm/testapplication/glide/: GlideActivity.java
app/src/main/java/com/rzm/testapplication/java_api/: ArrayListActivity.java  CopyOnWritArrayListActivity.java  CountDownLatchActivity.java  CyclicBarrierActivity.java  DynamicProxyActivity.java  HashMapActivity.java  LinkedBlockingQueueActivity.java  LinkedHashMapActivity.java  LinkedListActivity.java  ReentrantLockActivity.java  ReflectionActivity.java  SemaphoreActivity.java  SparseArrayActivity.java  TestFragmentB.java  TestJavaApiActivity.java  ThreadLocalActivity.java
app/src/main/java/com/rzm/testapplication/koom/: KoomActivity.kt
app/src/main/java/com/rzm/testapplication/kotllincoroutine/: CoroutineKotlinActivity.kt
app/src/main/java/com/rzm/testapplication/leakcanary/: LeakCanaryActivity.java
app/src/main/java/com/rzm/testapplication/okhttp/: HTTPDNSInterceptor.kt  HttpDns.kt  NetCacheInterceptor.java  OkHttpActivity.java
app/src/main/java/com/rzm/testapplication/oom/: OOMActivity.kt
app/src/main/java/com/rzm/testapplication/retrofit/: NetWorkInterface.java  RetrofitActivity.java  User.java
app/src/main/java/com/rzm/testapplication/singleTon/: CAS_Singleton.java  SingletonDemo.kt  ThreadLocal_Singleton.java
app/src/main/java/com/rzm/testapplication/startup/: StartupActivity.kt
app/src/main/java/com/rzm/testapplication/web_socket/: WebSocketActivity.java  WebSocketTask.java
app/src/main/proto/: Student.proto
app/src/main/res/layout/: activity_alpha.xml  activity_anr.xml  activity_anr_monitor.xml  activity_anr_watch_dog.xml  activity_aqsactivity.xml  activity_argus_apm.xml  activity_arouter.xml  activity_arouter2.xml  activity_array_list.xml  activity_array_map.xml  activity_bitmap_canary.xml  activity_block_canary.xml  activity_copy_on_writ_array_list.xml  activity_coroutine.xml  activity_coroutine_kotlin.xml  activity_count_down_latch.xml  activity_cyclic_barrier.xml  activity_databinding.xml  activity_dialog.xml  activity_dokit.xml  activity_dynamic_proxy.xml  activity_fps.xml  activity_hash_map.xml  activity_koom.xml  activity_leak_canary.xml  activity_life_cycle.xml  activity_linked_blocking_queue.xml  activity_linked_hash_map.xml  activity_linked_list.xml  activity_live_data.xml  activity_main.xml  activity_manager_service.xml  activity_ok_http.xml  activity_oomactivity.xml  activity_reflection.xml  activity_retrofit.xml  activity_semaphore.xml  activity_sparse_array.xml  activity_test_android_api.xml  activity_test_fragment.xml  (+11 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rzm/testapplication/: AsmTest.java  ExampleUnitTest.java
websocketlib/: build.gradle
websocketlib/src/main/java/com/zhangke/websocket/: DefaultReconnectManager.java  NetworkChangedReceiver.java  ReconnectManager.java  SimpleDispatcher.java  SimpleListener.java  SocketListener.java  SocketWrapperListener.java  WebSocketEngine.java  WebSocketHandler.java  WebSocketManager.java  WebSocketSetting.java  WebSocketWrapper.java
websocketlib/src/main/java/com/zhangke/websocket/dispatcher/: DefaultResponseDispatcher.java  EngineThread.java  IResponseDispatcher.java  MainThreadResponseDelivery.java  ResponseDelivery.java  ResponseProcessEngine.java
websocketlib/src/main/java/com/zhangke/websocket/request/: ByteArrayRequest.java  ByteBufferRequest.java  CollectionFrameDataRequest.java  FrameDataRequest.java  PingRequest.java  PongRequest.java  Request.java  RequestFactory.java  StringRequest.java
websocketlib/src/main/java/com/zhangke/websocket/response/: ByteBufferResponse.java  ErrorResponse.java  PingResponse.java  PongResponse.java  Response.java  ResponseFactory.java  TextResponse.java
websocketlib/src/main/java/com/zhangke/websocket/util/: LogImpl.java  LogUtil.java  Logable.java  PermissionUtil.java  ThreadUtil.java
(+127 files in other folders)
