<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:onClick="testOkhttp"
        android:text="okhttp"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:onClick="testGlide"
        android:text="glide"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:onClick="testRetrofit"
        android:text="retrofit"
        android:layout_height="wrap_content" />


</LinearLayout>