<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".android_api.TestAndroidApiActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="dataBinding"
        android:text="dataBinding" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="liveData"
        android:text="livedata" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="lifeCycle"
        android:text="LifeCycle" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="viewModel"
        android:text="viewModel" />

</LinearLayout>