<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".java_api.TestJavaApiActivity">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="dynamicProxy"
            android:text="dynamicProxy" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="reflect"
            android:text="reflect" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="semaphore"
            android:text="semaphore" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="copyOnWrite"
            android:text="copyOnWrite" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="cyclicBarrier"
            android:text="cyclicBarrier" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="countDownLatch"
            android:text="countDownLatch" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="reentrantLock"
            android:text="reentrantLock" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="linkedBlockingQueue"
            android:text="linkedBlockingQueue" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="threadlocal"
            android:text="threadlocal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="arraylist"
            android:text="ArrayList" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="hashmap"
            android:text="HashMap" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="sparsearray"
            android:text="SparseArray" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="linkedlist"
            android:text="LinkedList" />

    </LinearLayout>
</ScrollView>