<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".anr.AnrActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="bitmapCanary"
        android:text="bitmapCanary" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="testAnr"
        android:text="模拟anr" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="blockCanary"
        android:text="blockCanary" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="anrWatchDog"
        android:text="anrWatchDog" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="anrMonitor"
        android:text="anrMonitor" />

</LinearLayout>