<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".java_api.TestJavaApiActivity">

    <Button
        android:layout_width="match_parent"
        android:onClick="arraylist"
        android:text="ArrayList"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:onClick="hashmap"
        android:text="HashMap"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:onClick="sparsearray"
        android:text="SparseArray"
        android:layout_height="wrap_content" />

</LinearLayout>