<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".android_api.ams.ActivityManagerServiceActivity">

    <Button
        android:layout_width="match_parent"
        android:text="启动activity"
        android:onClick="startActivity"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:text="启动service"
        android:onClick="startService"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:text="启动receiver"
        android:onClick="registerReceiver"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:text="启动contentProvider"
        android:onClick="openProvider"
        android:layout_height="wrap_content"/>

</LinearLayout>